<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeController" customModule="WSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siC-Gy-wIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-a5-v3T" userLabel="DashboardView">
                                <rect key="frame" x="8" y="94" width="359" height="635"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-VJ-2iM">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="635"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-Cz-x8R">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="670"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-Iy-0NI">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="268"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTv-om-CIG">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="118"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m30-Gu-Ss0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="118"/>
                                                                        <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="118" id="tIM-m1-mrg"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="alertButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="a4O-Pt-BAO"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-error" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-fk-wSn">
                                                                        <rect key="frame" x="24" y="29" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="BtZ-Pk-kbh"/>
                                                                            <constraint firstAttribute="height" constant="60" id="lCY-7U-I5e"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-RL-EwO">
                                                                        <rect key="frame" x="292" y="34" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="QN5-T0-xJp"/>
                                                                            <constraint firstAttribute="height" constant="50" id="len-6e-D84"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-eM-58f">
                                                                        <rect key="frame" x="92" y="20" width="192" height="28"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Lorem ipsum :0">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fmelkmfmesfmsefkeskme fsefmesfkesmfkseklfmse kfmesfsekflsemfskef gggg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-Ye-AVD">
                                                                        <rect key="frame" x="92" y="48" width="192" height="39.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jFP-RL-EwO" secondAttribute="trailing" constant="17" id="12k-ah-SPw"/>
                                                                    <constraint firstItem="m30-Gu-Ss0" firstAttribute="leading" secondItem="jTv-om-CIG" secondAttribute="leading" id="4Ug-id-Af8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="m30-Gu-Ss0" secondAttribute="trailing" id="5Oa-ZZ-kWi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ejQ-fk-wSn" secondAttribute="bottom" constant="29" id="JAJ-FI-Z8m"/>
                                                                    <constraint firstItem="ejQ-fk-wSn" firstAttribute="leading" secondItem="jTv-om-CIG" secondAttribute="leading" constant="24" id="NlK-bt-xdr"/>
                                                                    <constraint firstItem="jFP-RL-EwO" firstAttribute="leading" secondItem="bwV-eM-58f" secondAttribute="trailing" constant="8" id="OgY-vJ-leJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jFP-RL-EwO" secondAttribute="bottom" constant="34" id="UGp-Tl-ChF"/>
                                                                    <constraint firstItem="bwV-eM-58f" firstAttribute="leading" secondItem="ejQ-fk-wSn" secondAttribute="trailing" constant="8" id="VcO-LF-lKf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="m30-Gu-Ss0" secondAttribute="bottom" id="Ybc-0C-5m7"/>
                                                                    <constraint firstItem="ndk-Ye-AVD" firstAttribute="leading" secondItem="ejQ-fk-wSn" secondAttribute="trailing" constant="8" id="hJY-pm-6cz"/>
                                                                    <constraint firstItem="ndk-Ye-AVD" firstAttribute="top" secondItem="bwV-eM-58f" secondAttribute="bottom" id="m33-uc-q4O"/>
                                                                    <constraint firstItem="ejQ-fk-wSn" firstAttribute="top" secondItem="jTv-om-CIG" secondAttribute="top" constant="29" id="n7h-yA-Ntq"/>
                                                                    <constraint firstItem="jFP-RL-EwO" firstAttribute="leading" secondItem="ndk-Ye-AVD" secondAttribute="trailing" constant="8" id="oXG-ca-0oJ"/>
                                                                    <constraint firstItem="jFP-RL-EwO" firstAttribute="top" secondItem="jTv-om-CIG" secondAttribute="top" constant="34" id="wa9-1y-xZF"/>
                                                                    <constraint firstItem="bwV-eM-58f" firstAttribute="top" secondItem="jTv-om-CIG" secondAttribute="top" constant="20" id="wdM-A5-mvp"/>
                                                                    <constraint firstItem="m30-Gu-Ss0" firstAttribute="top" secondItem="jTv-om-CIG" secondAttribute="top" id="x9W-wr-BSe"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-xV-6Wo">
                                                                <rect key="frame" x="0.0" y="118" width="359" height="150"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-Ta-ocj">
                                                                        <rect key="frame" x="8" y="8" width="343" height="134"/>
                                                                        <string key="text">With the help of android debug bridge we can communicate with an emulator or connected physical android device because Android Debug Bridge is a command line tool. Android Debug Bridge is also known as ADB. ADB architecture is like client-server architecture with three components.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.77647058820000003" green="0.23137254900000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="bJN-Ta-ocj" secondAttribute="bottom" constant="8" id="1pG-Ac-HUI"/>
                                                                    <constraint firstItem="bJN-Ta-ocj" firstAttribute="leading" secondItem="9fp-xV-6Wo" secondAttribute="leading" constant="8" id="3a6-UA-AET"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bJN-Ta-ocj" secondAttribute="trailing" constant="8" id="Zye-I0-msO"/>
                                                                    <constraint firstItem="bJN-Ta-ocj" firstAttribute="top" secondItem="9fp-xV-6Wo" secondAttribute="top" constant="8" id="a6I-SJ-reO"/>
                                                                    <constraint firstAttribute="height" constant="150" id="koY-Yg-as1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jTv-om-CIG" firstAttribute="leading" secondItem="DdY-Iy-0NI" secondAttribute="leading" id="GNF-C6-TsK"/>
                                                            <constraint firstItem="9fp-xV-6Wo" firstAttribute="top" secondItem="jTv-om-CIG" secondAttribute="bottom" id="ICb-3I-rQb"/>
                                                            <constraint firstItem="jTv-om-CIG" firstAttribute="top" secondItem="DdY-Iy-0NI" secondAttribute="top" id="Sts-eM-k76"/>
                                                            <constraint firstAttribute="trailing" secondItem="jTv-om-CIG" secondAttribute="trailing" id="ywn-Fa-g7x"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-eG-Zix">
                                                        <rect key="frame" x="0.0" y="284" width="359" height="118"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-3S-aDa">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="118"/>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.51372549020000002" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="118" id="IK3-xA-Aed"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="weatherButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9Kv-MH-ie5"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-0p-knD">
                                                                <rect key="frame" x="92" y="20" width="239" height="28"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Gdańsk">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-partly_cloudy_day" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-LK-G39">
                                                                <rect key="frame" x="24" y="29" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Mh4-Oj-3oO"/>
                                                                    <constraint firstAttribute="width" constant="60" id="o2z-3x-wg8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-nv-vS1">
                                                                <rect key="frame" x="339" y="28" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-Sh-9Tk">
                                                                <rect key="frame" x="92" y="50" width="239" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0EH-3S-aDa" secondAttribute="trailing" id="5X7-eD-CZg"/>
                                                            <constraint firstItem="oP0-LK-G39" firstAttribute="top" secondItem="1qp-eG-Zix" secondAttribute="top" constant="29" id="6nY-rE-vj8"/>
                                                            <constraint firstItem="r0n-Sh-9Tk" firstAttribute="leading" secondItem="oP0-LK-G39" secondAttribute="trailing" constant="8" id="6tg-d6-zHd"/>
                                                            <constraint firstAttribute="trailing" secondItem="xX7-nv-vS1" secondAttribute="trailing" constant="20" id="7A0-WQ-Vg6"/>
                                                            <constraint firstItem="0EH-3S-aDa" firstAttribute="leading" secondItem="1qp-eG-Zix" secondAttribute="leading" id="Bqa-QG-fVm"/>
                                                            <constraint firstItem="r0n-Sh-9Tk" firstAttribute="top" secondItem="Mcm-0p-knD" secondAttribute="bottom" constant="2" id="FPd-Yl-1A5"/>
                                                            <constraint firstItem="Mcm-0p-knD" firstAttribute="top" secondItem="1qp-eG-Zix" secondAttribute="top" constant="20" id="Jlq-sb-rON"/>
                                                            <constraint firstItem="xX7-nv-vS1" firstAttribute="top" secondItem="1qp-eG-Zix" secondAttribute="top" constant="28" id="Pd0-Ir-n4g"/>
                                                            <constraint firstAttribute="bottom" secondItem="r0n-Sh-9Tk" secondAttribute="bottom" constant="8" id="Q6f-AR-fYC"/>
                                                            <constraint firstItem="Mcm-0p-knD" firstAttribute="leading" secondItem="oP0-LK-G39" secondAttribute="trailing" constant="8" id="Rrj-PI-XHm"/>
                                                            <constraint firstAttribute="bottom" secondItem="r0n-Sh-9Tk" secondAttribute="bottom" constant="8" id="Sho-ab-XVL"/>
                                                            <constraint firstItem="r0n-Sh-9Tk" firstAttribute="leading" secondItem="oP0-LK-G39" secondAttribute="trailing" constant="8" id="UWV-5j-byZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="oP0-LK-G39" secondAttribute="bottom" constant="29" id="WfY-71-jLG"/>
                                                            <constraint firstItem="oP0-LK-G39" firstAttribute="leading" secondItem="1qp-eG-Zix" secondAttribute="leading" constant="24" id="hL9-gF-eVA"/>
                                                            <constraint firstItem="xX7-nv-vS1" firstAttribute="leading" secondItem="Mcm-0p-knD" secondAttribute="trailing" constant="8" id="iol-uz-Pke"/>
                                                            <constraint firstAttribute="bottom" secondItem="0EH-3S-aDa" secondAttribute="bottom" id="p9Z-Ne-Jr3"/>
                                                            <constraint firstItem="xX7-nv-vS1" firstAttribute="leading" secondItem="r0n-Sh-9Tk" secondAttribute="trailing" constant="8" id="r8I-8q-heO"/>
                                                            <constraint firstItem="0EH-3S-aDa" firstAttribute="top" secondItem="1qp-eG-Zix" secondAttribute="top" id="v0i-2R-tbe"/>
                                                            <constraint firstItem="xX7-nv-vS1" firstAttribute="leading" secondItem="r0n-Sh-9Tk" secondAttribute="trailing" constant="8" id="vfC-il-dub"/>
                                                            <constraint firstAttribute="bottom" secondItem="r0n-Sh-9Tk" secondAttribute="bottom" constant="8" id="wbr-Jq-FZQ"/>
                                                            <constraint firstItem="r0n-Sh-9Tk" firstAttribute="leading" secondItem="oP0-LK-G39" secondAttribute="trailing" constant="8" id="wys-1f-nwi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-EP-aOg">
                                                        <rect key="frame" x="0.0" y="418" width="359" height="118"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-qe-Ncv">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="118"/>
                                                                <color key="backgroundColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="118" id="0Mf-Uz-RY8"/>
                                                                </constraints>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-EV-Wxr">
                                                                <rect key="frame" x="92" y="20" width="192" height="28"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Koncert Żabsona">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-right_4" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-Eu-N0l">
                                                                <rect key="frame" x="292" y="34" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="U5g-Ky-pAX"/>
                                                                    <constraint firstAttribute="width" constant="50" id="bat-aR-B4f"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-QM-7Yz">
                                                                <rect key="frame" x="24" y="29" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="AP2-cn-5VM"/>
                                                                    <constraint firstAttribute="height" constant="60" id="pr8-2D-DWp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Zapraszamy wszystkich zainteresowanych na koncert Żabsona!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-GM-dZG">
                                                                <rect key="frame" x="92" y="50" width="192" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZKy-QM-7Yz" firstAttribute="top" secondItem="Ggf-EP-aOg" secondAttribute="top" constant="29" id="B7e-1W-dyn"/>
                                                            <constraint firstItem="rqO-EV-Wxr" firstAttribute="top" secondItem="Ggf-EP-aOg" secondAttribute="top" constant="20" id="I1q-Fg-EoQ"/>
                                                            <constraint firstItem="ahu-GM-dZG" firstAttribute="top" secondItem="rqO-EV-Wxr" secondAttribute="bottom" constant="2" id="Iif-fy-Lz8"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZKy-QM-7Yz" secondAttribute="bottom" constant="29" id="ItO-aY-Fpt"/>
                                                            <constraint firstAttribute="bottom" secondItem="jjn-qe-Ncv" secondAttribute="bottom" id="J7m-92-FlD"/>
                                                            <constraint firstItem="ahu-GM-dZG" firstAttribute="leading" secondItem="ZKy-QM-7Yz" secondAttribute="trailing" constant="8" id="JN2-H6-qVp"/>
                                                            <constraint firstItem="rqO-EV-Wxr" firstAttribute="leading" secondItem="ZKy-QM-7Yz" secondAttribute="trailing" constant="8" id="Pqw-Jn-gKG"/>
                                                            <constraint firstAttribute="trailing" secondItem="nF9-Eu-N0l" secondAttribute="trailing" constant="17" id="RqX-pH-hhQ"/>
                                                            <constraint firstItem="ZKy-QM-7Yz" firstAttribute="leading" secondItem="Ggf-EP-aOg" secondAttribute="leading" constant="24" id="TCW-Ol-emM"/>
                                                            <constraint firstItem="nF9-Eu-N0l" firstAttribute="leading" secondItem="rqO-EV-Wxr" secondAttribute="trailing" constant="8" id="VAq-iK-foZ"/>
                                                            <constraint firstItem="nF9-Eu-N0l" firstAttribute="top" secondItem="Ggf-EP-aOg" secondAttribute="top" constant="34" id="dL5-sI-9jE"/>
                                                            <constraint firstItem="jjn-qe-Ncv" firstAttribute="top" secondItem="Ggf-EP-aOg" secondAttribute="top" id="gcz-ld-axx"/>
                                                            <constraint firstItem="jjn-qe-Ncv" firstAttribute="leading" secondItem="Ggf-EP-aOg" secondAttribute="leading" id="i6I-mR-cS2"/>
                                                            <constraint firstItem="nF9-Eu-N0l" firstAttribute="leading" secondItem="ahu-GM-dZG" secondAttribute="trailing" constant="8" id="leA-lu-xNv"/>
                                                            <constraint firstAttribute="trailing" secondItem="jjn-qe-Ncv" secondAttribute="trailing" id="m54-ni-KEz"/>
                                                            <constraint firstAttribute="bottom" secondItem="ahu-GM-dZG" secondAttribute="bottom" constant="8" id="qdj-Q3-9u4"/>
                                                            <constraint firstAttribute="bottom" secondItem="nF9-Eu-N0l" secondAttribute="bottom" constant="34" id="wiQ-AG-Df3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-H0-ygI">
                                                        <rect key="frame" x="0.0" y="552" width="359" height="118"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-PX-whN">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="118"/>
                                                                <color key="backgroundColor" red="0.73725490199999999" green="0.80000000000000004" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="118" id="dJ1-HK-QX6"/>
                                                                </constraints>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-right_4" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-kF-cEV">
                                                                <rect key="frame" x="292" y="34" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Ult-8g-owC"/>
                                                                    <constraint firstAttribute="width" constant="50" id="a5y-8M-c3l"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-idea" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-AQ-5kY">
                                                                <rect key="frame" x="24" y="29" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Alj-9M-bs4"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Tqn-st-wCR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-8W-Are">
                                                                <rect key="frame" x="92" y="20" width="192" height="28"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Koncert Żabsona">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-p7-M1k">
                                                                <rect key="frame" x="92" y="50" width="192" height="57.333333333333343"/>
                                                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EHr-p7-M1k" firstAttribute="leading" secondItem="ckn-AQ-5kY" secondAttribute="trailing" constant="8" id="7jD-NX-MuS"/>
                                                            <constraint firstItem="SAe-kF-cEV" firstAttribute="leading" secondItem="hEP-8W-Are" secondAttribute="trailing" constant="8" id="ARz-cu-KCp"/>
                                                            <constraint firstItem="EHr-p7-M1k" firstAttribute="top" secondItem="hEP-8W-Are" secondAttribute="bottom" constant="2" id="Hrr-qE-lwb"/>
                                                            <constraint firstItem="SAe-kF-cEV" firstAttribute="top" secondItem="GL4-H0-ygI" secondAttribute="top" constant="34" id="HwB-GU-lCR"/>
                                                            <constraint firstAttribute="bottom" secondItem="ckn-AQ-5kY" secondAttribute="bottom" constant="29" id="QVU-oG-Qy8"/>
                                                            <constraint firstItem="hEP-8W-Are" firstAttribute="leading" secondItem="ckn-AQ-5kY" secondAttribute="trailing" constant="8" id="Wwl-ZI-p1G"/>
                                                            <constraint firstAttribute="trailing" secondItem="SAe-kF-cEV" secondAttribute="trailing" constant="17" id="aMd-VK-zgE"/>
                                                            <constraint firstItem="dFH-PX-whN" firstAttribute="top" secondItem="GL4-H0-ygI" secondAttribute="top" id="nB7-ms-HPY"/>
                                                            <constraint firstAttribute="bottom" secondItem="SAe-kF-cEV" secondAttribute="bottom" constant="34" id="ocm-8J-kfI"/>
                                                            <constraint firstItem="hEP-8W-Are" firstAttribute="top" secondItem="GL4-H0-ygI" secondAttribute="top" constant="20" id="ozt-Nn-D68"/>
                                                            <constraint firstItem="SAe-kF-cEV" firstAttribute="leading" secondItem="EHr-p7-M1k" secondAttribute="trailing" constant="8" id="sj4-lC-K8W"/>
                                                            <constraint firstItem="ckn-AQ-5kY" firstAttribute="top" secondItem="GL4-H0-ygI" secondAttribute="top" constant="29" id="tQe-uW-4ee"/>
                                                            <constraint firstAttribute="bottom" secondItem="dFH-PX-whN" secondAttribute="bottom" id="uTs-0o-fSB"/>
                                                            <constraint firstAttribute="trailing" secondItem="dFH-PX-whN" secondAttribute="trailing" id="vEg-IS-DJ6"/>
                                                            <constraint firstItem="dFH-PX-whN" firstAttribute="leading" secondItem="GL4-H0-ygI" secondAttribute="leading" id="x6W-vA-pSs"/>
                                                            <constraint firstItem="ckn-AQ-5kY" firstAttribute="leading" secondItem="GL4-H0-ygI" secondAttribute="leading" constant="24" id="yKa-dv-ozw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DdY-Iy-0NI" firstAttribute="leading" secondItem="2y1-Cz-x8R" secondAttribute="leading" id="1CW-Om-g1u"/>
                                                    <constraint firstItem="Ggf-EP-aOg" firstAttribute="top" secondItem="1qp-eG-Zix" secondAttribute="bottom" constant="16" id="9Mv-a5-WCM"/>
                                                    <constraint firstAttribute="trailing" secondItem="1qp-eG-Zix" secondAttribute="trailing" id="BJw-jv-dPC"/>
                                                    <constraint firstAttribute="trailing" secondItem="DdY-Iy-0NI" secondAttribute="trailing" id="Ino-6B-2q8"/>
                                                    <constraint firstItem="1qp-eG-Zix" firstAttribute="leading" secondItem="2y1-Cz-x8R" secondAttribute="leading" id="OvN-mn-AgR"/>
                                                    <constraint firstItem="1qp-eG-Zix" firstAttribute="top" secondItem="DdY-Iy-0NI" secondAttribute="bottom" constant="16" id="Oz9-GB-Lch"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ggf-EP-aOg" secondAttribute="trailing" id="SMp-fP-B2r"/>
                                                    <constraint firstItem="DdY-Iy-0NI" firstAttribute="top" secondItem="2y1-Cz-x8R" secondAttribute="top" id="XnT-hj-8yi"/>
                                                    <constraint firstItem="GL4-H0-ygI" firstAttribute="top" secondItem="Ggf-EP-aOg" secondAttribute="bottom" constant="16" id="icm-U1-PHf"/>
                                                    <constraint firstItem="Ggf-EP-aOg" firstAttribute="leading" secondItem="2y1-Cz-x8R" secondAttribute="leading" id="s7a-9f-vLN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2y1-Cz-x8R" firstAttribute="leading" secondItem="VUY-VJ-2iM" secondAttribute="leading" id="0w6-tw-xJR"/>
                                            <constraint firstAttribute="trailing" secondItem="2y1-Cz-x8R" secondAttribute="trailing" id="FWZ-6u-fda"/>
                                            <constraint firstItem="2y1-Cz-x8R" firstAttribute="top" secondItem="VUY-VJ-2iM" secondAttribute="top" id="Fwr-t6-vYJ"/>
                                            <constraint firstAttribute="bottom" secondItem="2y1-Cz-x8R" secondAttribute="bottom" id="L04-mj-Cp1"/>
                                            <constraint firstItem="2y1-Cz-x8R" firstAttribute="width" secondItem="VUY-VJ-2iM" secondAttribute="width" id="X38-KZ-DKh"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VUY-VJ-2iM" firstAttribute="centerY" secondItem="Uvb-a5-v3T" secondAttribute="centerY" id="CpZ-uV-Rz0"/>
                                    <constraint firstAttribute="trailing" secondItem="VUY-VJ-2iM" secondAttribute="trailing" id="G3R-xA-tKG"/>
                                    <constraint firstAttribute="bottom" secondItem="VUY-VJ-2iM" secondAttribute="bottom" id="S2k-cc-RkR"/>
                                    <constraint firstItem="VUY-VJ-2iM" firstAttribute="leading" secondItem="Uvb-a5-v3T" secondAttribute="leading" id="yh5-JO-1cE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oae-8N-wzm" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ios" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-he-658">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oi5-he-658" secondAttribute="trailing" id="1i6-ho-vBC"/>
                                    <constraint firstAttribute="bottom" secondItem="Oi5-he-658" secondAttribute="bottom" id="2cW-KT-quY"/>
                                    <constraint firstItem="Oi5-he-658" firstAttribute="top" secondItem="oae-8N-wzm" secondAttribute="top" id="5hV-Lk-CdC"/>
                                    <constraint firstItem="Oi5-he-658" firstAttribute="leading" secondItem="oae-8N-wzm" secondAttribute="leading" id="BW4-qQ-bNI"/>
                                    <constraint firstAttribute="height" constant="86" id="SxW-3Z-7Gb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oae-8N-wzm" firstAttribute="top" secondItem="siC-Gy-wIx" secondAttribute="top" id="2UN-tg-C7E"/>
                            <constraint firstItem="Uvb-a5-v3T" firstAttribute="top" secondItem="oae-8N-wzm" secondAttribute="bottom" constant="8" id="7bW-Sm-Fa3"/>
                            <constraint firstItem="ar7-L0-1qd" firstAttribute="bottom" secondItem="Uvb-a5-v3T" secondAttribute="bottom" id="Llk-H4-Xmg"/>
                            <constraint firstItem="Uvb-a5-v3T" firstAttribute="leading" secondItem="ar7-L0-1qd" secondAttribute="leading" constant="8" id="OsF-lm-Qoh"/>
                            <constraint firstItem="ar7-L0-1qd" firstAttribute="trailing" secondItem="Uvb-a5-v3T" secondAttribute="trailing" constant="8" id="Qm7-Ne-57q"/>
                            <constraint firstItem="ar7-L0-1qd" firstAttribute="trailing" secondItem="Uvb-a5-v3T" secondAttribute="trailing" constant="8" id="TnQ-jx-QaC"/>
                            <constraint firstItem="oae-8N-wzm" firstAttribute="trailing" secondItem="ar7-L0-1qd" secondAttribute="trailing" id="V9C-FP-72i"/>
                            <constraint firstItem="oae-8N-wzm" firstAttribute="leading" secondItem="ar7-L0-1qd" secondAttribute="leading" id="cWQ-qL-MZU"/>
                            <constraint firstItem="Uvb-a5-v3T" firstAttribute="leading" secondItem="ar7-L0-1qd" secondAttribute="leading" constant="8" id="j8e-sY-ciY"/>
                            <constraint firstItem="Uvb-a5-v3T" firstAttribute="bottom" secondItem="ar7-L0-1qd" secondAttribute="bottom" id="kCg-Nk-vA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ar7-L0-1qd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dashboard" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="alertArrow" destination="jFP-RL-EwO" id="zTh-HC-GHU"/>
                        <outlet property="alertButton" destination="m30-Gu-Ss0" id="v3Z-Hi-M7f"/>
                        <outlet property="alertView" destination="jTv-om-CIG" id="BYY-Q0-KIl"/>
                        <outlet property="eventView" destination="Ggf-EP-aOg" id="Pxv-n8-D19"/>
                        <outlet property="expandableView" destination="9fp-xV-6Wo" id="xYO-ic-sfJ"/>
                        <outlet property="expandableViewConstraint" destination="koY-Yg-as1" id="y9c-jT-Ht6"/>
                        <outlet property="tipView" destination="GL4-H0-ygI" id="Cm8-6u-GQR"/>
                        <outlet property="weatherDescription" destination="r0n-Sh-9Tk" id="fkk-Ng-QXy"/>
                        <outlet property="weatherTemperature" destination="xX7-nv-vS1" id="8Aj-ZP-h0s"/>
                        <outlet property="weatherView" destination="1qp-eG-Zix" id="8hR-a7-F6i"/>
                        <outletCollection property="buttons" destination="0EH-3S-aDa" collectionClass="NSMutableArray" id="9GU-N2-qbA"/>
                        <outletCollection property="buttons" destination="jjn-qe-Ncv" collectionClass="NSMutableArray" id="tZx-UO-mUy"/>
                        <outletCollection property="buttons" destination="dFH-PX-whN" collectionClass="NSMutableArray" id="lrp-5J-34d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-1453.5326086956522"/>
        </scene>
        <!--University Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UniversityController" customModule="WSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-oF-c82">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_menu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-w9-EL8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yPd-w9-EL8" firstAttribute="leading" secondItem="xiu-oF-c82" secondAttribute="leading" id="Rar-ZN-jmp"/>
                                    <constraint firstAttribute="height" constant="86" id="UFD-SH-94G"/>
                                    <constraint firstAttribute="bottom" secondItem="yPd-w9-EL8" secondAttribute="bottom" id="VBj-16-2qB"/>
                                    <constraint firstAttribute="trailing" secondItem="yPd-w9-EL8" secondAttribute="trailing" id="eC7-Gm-BV1"/>
                                    <constraint firstItem="yPd-w9-EL8" firstAttribute="top" secondItem="xiu-oF-c82" secondAttribute="top" id="r9y-Ij-1r3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-qg-LDo">
                                <rect key="frame" x="0.0" y="86" width="375" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1k-fA-hbf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="643"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F1k-fA-hbf" firstAttribute="leading" secondItem="rLE-qg-LDo" secondAttribute="leading" id="4U7-Z0-Pxp"/>
                                    <constraint firstItem="F1k-fA-hbf" firstAttribute="top" secondItem="rLE-qg-LDo" secondAttribute="top" id="RMg-qs-Zjt"/>
                                    <constraint firstItem="F1k-fA-hbf" firstAttribute="centerY" secondItem="rLE-qg-LDo" secondAttribute="centerY" id="UzU-Bn-EwR"/>
                                    <constraint firstAttribute="bottom" secondItem="F1k-fA-hbf" secondAttribute="bottom" id="dwh-qr-THC"/>
                                    <constraint firstItem="F1k-fA-hbf" firstAttribute="centerX" secondItem="rLE-qg-LDo" secondAttribute="centerX" id="gqU-96-9QQ"/>
                                    <constraint firstAttribute="trailing" secondItem="F1k-fA-hbf" secondAttribute="trailing" id="mWG-gg-ZzU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xiu-oF-c82" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="6AS-Ba-LMG"/>
                            <constraint firstItem="rLE-qg-LDo" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Chn-Mr-dD0"/>
                            <constraint firstItem="rLE-qg-LDo" firstAttribute="top" secondItem="xiu-oF-c82" secondAttribute="bottom" id="Dql-UR-XcP"/>
                            <constraint firstItem="rLE-qg-LDo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Go2-fN-rqE"/>
                            <constraint firstItem="rLE-qg-LDo" firstAttribute="top" secondItem="xiu-oF-c82" secondAttribute="bottom" id="KOu-Ft-VIe"/>
                            <constraint firstItem="rLE-qg-LDo" firstAttribute="trailing" secondItem="xiu-oF-c82" secondAttribute="trailing" id="PZu-ar-P7L"/>
                            <constraint firstItem="rLE-qg-LDo" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="86" id="Xfo-AQ-wgh"/>
                            <constraint firstAttribute="trailing" secondItem="rLE-qg-LDo" secondAttribute="trailing" id="fU2-yV-bGQ"/>
                            <constraint firstItem="xiu-oF-c82" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="otA-fX-Yag"/>
                            <constraint firstItem="xiu-oF-c82" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="v1i-sn-3Ju"/>
                            <constraint firstItem="rLE-qg-LDo" firstAttribute="leading" secondItem="xiu-oF-c82" secondAttribute="leading" id="vXI-Xf-B8e"/>
                            <constraint firstItem="xiu-oF-c82" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="viz-aF-ece"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="university" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-562.3152709359606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.12549019607843137" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="E2z-vN-7FN" kind="relationship" relationship="viewControllers" id="KbU-6z-eEj"/>
                        <segue destination="kHw-HD-EOH" kind="relationship" relationship="viewControllers" id="95t-Xv-JWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Infos Controller-->
        <scene sceneID="H0L-mL-qwJ">
            <objects>
                <viewController id="kHw-HD-EOH" customClass="InfosController" customModule="WSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge6-sN-XPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-OL-dH9">
                                <rect key="frame" x="112.66666666666669" y="343" width="150" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-Gq-rCo">
                                <rect key="frame" x="90.666666666666686" y="394" width="194" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkR-UH-4PS" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_menu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-W8-cYd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0LD-W8-cYd" firstAttribute="leading" secondItem="nkR-UH-4PS" secondAttribute="leading" id="1pa-Sl-IHf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="PaM-kb-5Lw"/>
                                    <constraint firstAttribute="trailing" secondItem="0LD-W8-cYd" secondAttribute="trailing" id="Pei-F2-kUr"/>
                                    <constraint firstAttribute="height" constant="86" id="Pnx-6O-5wV"/>
                                    <constraint firstItem="0LD-W8-cYd" firstAttribute="top" secondItem="nkR-UH-4PS" secondAttribute="top" id="euA-lm-B2A"/>
                                    <constraint firstAttribute="bottom" secondItem="0LD-W8-cYd" secondAttribute="bottom" id="xGa-Tk-QQb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vbd-OL-dH9" secondAttribute="centerX" id="92W-0w-BFW"/>
                            <constraint firstItem="kh9-Gq-rCo" firstAttribute="centerX" secondItem="Vbd-OL-dH9" secondAttribute="centerX" id="DlM-IX-UwL"/>
                            <constraint firstItem="nkR-UH-4PS" firstAttribute="top" secondItem="Ge6-sN-XPC" secondAttribute="top" id="JN5-z6-Slb"/>
                            <constraint firstAttribute="centerY" secondItem="Vbd-OL-dH9" secondAttribute="centerY" id="WdV-NI-kHW"/>
                            <constraint firstItem="nkR-UH-4PS" firstAttribute="leading" secondItem="RSm-BX-RG0" secondAttribute="leading" id="ZYn-h1-kuB"/>
                            <constraint firstItem="nkR-UH-4PS" firstAttribute="trailing" secondItem="RSm-BX-RG0" secondAttribute="trailing" id="cjS-iL-YuL"/>
                            <constraint firstItem="kh9-Gq-rCo" firstAttribute="top" secondItem="Vbd-OL-dH9" secondAttribute="bottom" constant="8" symbolic="YES" id="gGs-KY-t5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSm-BX-RG0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="infos" id="Hjh-Ak-rGe">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3W-Mg-Uje" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1236"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="wQ3-Gp-BHl">
            <objects>
                <viewController id="E2z-vN-7FN" customClass="EventsController" customModule="WSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AT7-kp-jCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1O-SY-oU3" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_menu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cau-bB-mjz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="LGd-NW-gjR"/>
                                    <constraint firstItem="cau-bB-mjz" firstAttribute="top" secondItem="X1O-SY-oU3" secondAttribute="top" id="Lrt-Cx-Rwp"/>
                                    <constraint firstAttribute="trailing" secondItem="cau-bB-mjz" secondAttribute="trailing" id="XpP-M1-zDi"/>
                                    <constraint firstAttribute="bottom" secondItem="cau-bB-mjz" secondAttribute="bottom" id="qtQ-PF-TLj"/>
                                    <constraint firstItem="cau-bB-mjz" firstAttribute="leading" secondItem="X1O-SY-oU3" secondAttribute="leading" id="tnx-Hm-Xlh"/>
                                    <constraint firstAttribute="height" constant="86" id="vhy-kk-ZK6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIn-Cg-IFc">
                                <rect key="frame" x="0.0" y="86" width="375" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="310" id="cWa-CD-T4e" customClass="CustomTableViewCell" customModule="WSB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWa-CD-T4e" id="aTg-Qa-Ht5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="309.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-L9-Rev">
                                                    <rect key="frame" x="16" y="8" width="343" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="5Qc-d2-8di"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koncert Żabsona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-Ph-i8R">
                                                    <rect key="frame" x="70" y="226" width="290" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-B3-QfK">
                                                    <rect key="frame" x="15" y="231" width="46" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-qg-KVB">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kw." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-rW-ICl">
                                                                    <rect key="frame" x="2" y="1" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.12549019610000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="BNh-rW-ICl" secondAttribute="bottom" id="Ft4-Zd-omm"/>
                                                                <constraint firstAttribute="trailing" secondItem="BNh-rW-ICl" secondAttribute="trailing" constant="2" id="I74-Cc-fzb"/>
                                                                <constraint firstItem="BNh-rW-ICl" firstAttribute="leading" secondItem="5ru-qg-KVB" secondAttribute="leading" constant="2" id="Lpz-1d-0sw"/>
                                                                <constraint firstItem="BNh-rW-ICl" firstAttribute="top" secondItem="5ru-qg-KVB" secondAttribute="top" constant="1" id="MAC-yz-eR0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-rI-5aK">
                                                            <rect key="frame" x="0.0" y="22" width="46" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-FB-Tyv">
                                                                    <rect key="frame" x="2" y="4" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="bOZ-FB-Tyv" secondAttribute="bottom" constant="8" id="L52-vN-dK6"/>
                                                                <constraint firstAttribute="trailing" secondItem="bOZ-FB-Tyv" secondAttribute="trailing" constant="2" id="nFP-Iv-6AU"/>
                                                                <constraint firstItem="bOZ-FB-Tyv" firstAttribute="top" secondItem="fLp-rI-5aK" secondAttribute="top" constant="4" id="t7A-SE-0kH"/>
                                                                <constraint firstItem="bOZ-FB-Tyv" firstAttribute="leading" secondItem="fLp-rI-5aK" secondAttribute="leading" constant="2" id="x1h-r1-g8R"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fLp-rI-5aK" firstAttribute="top" secondItem="5ru-qg-KVB" secondAttribute="bottom" id="2Ld-zM-Jfb"/>
                                                        <constraint firstItem="fLp-rI-5aK" firstAttribute="top" secondItem="5ru-qg-KVB" secondAttribute="bottom" id="80D-eg-h7p"/>
                                                        <constraint firstAttribute="bottom" secondItem="fLp-rI-5aK" secondAttribute="bottom" id="HtX-zC-elo"/>
                                                        <constraint firstItem="5ru-qg-KVB" firstAttribute="top" secondItem="Y6l-B3-QfK" secondAttribute="top" id="JQx-9W-XWp"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ru-qg-KVB" secondAttribute="trailing" id="QEY-0m-Abt"/>
                                                        <constraint firstAttribute="bottom" secondItem="fLp-rI-5aK" secondAttribute="bottom" id="WL1-wb-kFw"/>
                                                        <constraint firstItem="fLp-rI-5aK" firstAttribute="leading" secondItem="Y6l-B3-QfK" secondAttribute="leading" id="X4T-gr-N18"/>
                                                        <constraint firstAttribute="trailing" secondItem="fLp-rI-5aK" secondAttribute="trailing" id="dmp-0o-e9H"/>
                                                        <constraint firstItem="5ru-qg-KVB" firstAttribute="leading" secondItem="Y6l-B3-QfK" secondAttribute="leading" id="heU-ee-llb"/>
                                                        <constraint firstItem="fLp-rI-5aK" firstAttribute="top" secondItem="5ru-qg-KVB" secondAttribute="bottom" id="ho5-FP-fkj"/>
                                                        <constraint firstItem="fLp-rI-5aK" firstAttribute="leading" secondItem="Y6l-B3-QfK" secondAttribute="leading" id="l5e-RS-ilA"/>
                                                        <constraint firstAttribute="trailing" secondItem="fLp-rI-5aK" secondAttribute="trailing" id="r3N-eD-vh8"/>
                                                        <constraint firstItem="fLp-rI-5aK" firstAttribute="top" secondItem="Y6l-B3-QfK" secondAttribute="top" constant="22" id="s8S-WG-SUm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zapraszamy wszystkich zainteresowanych na kocert Żabsona!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-xh-7uY">
                                                    <rect key="frame" x="70" y="255" width="290" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6l-B3-QfK" firstAttribute="top" secondItem="KBB-L9-Rev" secondAttribute="bottom" constant="13" id="0nB-2A-ebD"/>
                                                <constraint firstItem="KBB-L9-Rev" firstAttribute="leading" secondItem="aTg-Qa-Ht5" secondAttribute="leading" constant="16" id="6C3-Xy-3Hf"/>
                                                <constraint firstItem="gmT-Ph-i8R" firstAttribute="top" secondItem="KBB-L9-Rev" secondAttribute="bottom" constant="8" id="G5o-Ja-IG1"/>
                                                <constraint firstItem="Y6l-B3-QfK" firstAttribute="leading" secondItem="aTg-Qa-Ht5" secondAttribute="leadingMargin" id="RrI-lH-vuA"/>
                                                <constraint firstItem="KzP-xh-7uY" firstAttribute="leading" secondItem="Y6l-B3-QfK" secondAttribute="trailing" constant="9" id="UyF-gY-rlV"/>
                                                <constraint firstItem="KzP-xh-7uY" firstAttribute="top" secondItem="gmT-Ph-i8R" secondAttribute="bottom" constant="2" id="V9N-N0-zBI"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6l-B3-QfK" secondAttribute="trailing" constant="314" id="WIF-Qq-v0G"/>
                                                <constraint firstItem="KzP-xh-7uY" firstAttribute="trailing" secondItem="aTg-Qa-Ht5" secondAttribute="trailingMargin" id="ZQN-Go-IPq"/>
                                                <constraint firstItem="Y6l-B3-QfK" firstAttribute="leading" secondItem="aTg-Qa-Ht5" secondAttribute="leadingMargin" id="bvM-Aw-Z8W"/>
                                                <constraint firstItem="gmT-Ph-i8R" firstAttribute="leading" secondItem="Y6l-B3-QfK" secondAttribute="trailing" constant="9" id="ebF-2L-N1C"/>
                                                <constraint firstItem="KBB-L9-Rev" firstAttribute="top" secondItem="aTg-Qa-Ht5" secondAttribute="top" constant="8" id="ezl-HL-Cmi"/>
                                                <constraint firstItem="gmT-Ph-i8R" firstAttribute="trailing" secondItem="aTg-Qa-Ht5" secondAttribute="trailingMargin" id="hWC-88-VZU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KzP-xh-7uY" secondAttribute="bottom" constant="8" id="plc-Kd-BpO"/>
                                                <constraint firstItem="Y6l-B3-QfK" firstAttribute="top" secondItem="KBB-L9-Rev" secondAttribute="bottom" constant="13" id="qHh-Cu-byk"/>
                                                <constraint firstItem="gmT-Ph-i8R" firstAttribute="leading" secondItem="Y6l-B3-QfK" secondAttribute="trailing" constant="9" id="qzu-b6-w7N"/>
                                                <constraint firstAttribute="trailing" secondItem="KBB-L9-Rev" secondAttribute="trailing" constant="16" id="tdw-gF-EDp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y6l-B3-QfK" secondAttribute="bottom" constant="13" id="vzq-kv-XMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="aTg-Qa-Ht5" id="LbX-EE-GEL"/>
                                            <outlet property="dateView" destination="Y6l-B3-QfK" id="QI3-9t-GUx"/>
                                            <outlet property="eventDay" destination="bOZ-FB-Tyv" id="JCG-vy-Muj"/>
                                            <outlet property="eventDescription" destination="KzP-xh-7uY" id="65H-NI-rl3"/>
                                            <outlet property="eventImage" destination="KBB-L9-Rev" id="mfo-UP-UZ3"/>
                                            <outlet property="eventMonth" destination="BNh-rW-ICl" id="PRB-I3-qc0"/>
                                            <outlet property="eventTitle" destination="gmT-Ph-i8R" id="2ND-4i-M1k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mtd-Zf-eiC" firstAttribute="bottom" secondItem="dIn-Cg-IFc" secondAttribute="bottom" id="04v-pj-4xY"/>
                            <constraint firstItem="X1O-SY-oU3" firstAttribute="leading" secondItem="Mtd-Zf-eiC" secondAttribute="leading" id="2go-l8-9DD"/>
                            <constraint firstItem="X1O-SY-oU3" firstAttribute="trailing" secondItem="Mtd-Zf-eiC" secondAttribute="trailing" id="6tv-GA-VPN"/>
                            <constraint firstItem="dIn-Cg-IFc" firstAttribute="top" secondItem="X1O-SY-oU3" secondAttribute="bottom" id="fGH-Ni-N6U"/>
                            <constraint firstItem="Mtd-Zf-eiC" firstAttribute="trailing" secondItem="dIn-Cg-IFc" secondAttribute="trailing" id="tvK-VP-iyA"/>
                            <constraint firstItem="dIn-Cg-IFc" firstAttribute="leading" secondItem="Mtd-Zf-eiC" secondAttribute="leading" id="uOb-Bx-jaq"/>
                            <constraint firstItem="X1O-SY-oU3" firstAttribute="top" secondItem="AT7-kp-jCA" secondAttribute="top" id="zS8-ZR-TeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtd-Zf-eiC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="events" id="eca-kd-Dh4">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="dIn-Cg-IFc" id="sVE-94-SVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdj-PG-PkH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="277.09359605911334"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_ios" width="375" height="84"/>
        <image name="dashboard" width="30" height="30"/>
        <image name="events" width="30" height="30"/>
        <image name="icons8-calendar" width="120" height="120"/>
        <image name="icons8-error" width="120" height="120"/>
        <image name="icons8-expand_arrow" width="120" height="120"/>
        <image name="icons8-idea" width="120" height="120"/>
        <image name="icons8-partly_cloudy_day" width="120" height="120"/>
        <image name="icons8-right_4" width="120" height="120"/>
        <image name="image6" width="600" height="600"/>
        <image name="infos" width="30" height="30"/>
        <image name="top_menu_logo" width="453" height="190"/>
        <image name="university" width="30" height="30"/>
    </resources>
</document>
